.content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100vh;
}

/* grid-row-start / grid-column-start / grid-row-end / grid-column-end */

.calendar { 
    width: 25%;
    padding: 20px;
    float: left;
}

.list { 
    grid-area: 1 / 2 / 11 / 12;
    padding: 20px;
}

.list-details { 
    width: 70%;
    padding: 20px;
    float: left;

}

.single-room { 
    grid-area: 1 / 1 / 11 / 13;
    padding: 20px;
    display: block;
}

